#!/bin/bash
## Example of OpenMP code running on a shared node
#SBATCH --job-name="nbody"
#SBATCH --output="nbody"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=32G
#SBATCH --export=ALL
#SBATCH --account=csd453
#SBATCH -t 00:50:00

# AOCC environment
module purge
module load slurm
module load cpu
module load aocc

#SET the number of openmp threads


#Run the openmp job
for i in 1 2 4 8 16 32 64 128
do
    export OMP_NUM_THREADS=$i
    time ./a.out > particles_$i.csv
done

